<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cc.wanforme.nukkit</groupId>
	<artifactId>pnx-spring-boot-starter</artifactId>
	<version>0.0.1</version>
<!-- 	<packaging>jar</packaging>-->


	<name>wannukkit-spring-boot-support</name>
	<url>http://maven.apache.org</url>


	<properties>
		<!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.17</maven.compiler.source>
		<maven.compiler.target>1.17</maven.compiler.target>
		<maven.compiler.compilerVersion>1.17</maven.compiler.compilerVersion>
		<java.version>1.17</java.version>
		<!-- <log4j-to-slf4j.version>2.11.1</log4j-to-slf4j.version>  -->
		
		<spring-boot.version>2.7.2</spring-boot.version>
		<!--<slf4j.version>1.7.36</slf4j.version>-->
		<powernukkitx.version>1.6.0.0-PNX</powernukkitx.version>
	</properties>

	
	 <dependencyManagement>
	    <dependencies>
	      <dependency>
			<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-parent</artifactId>
		    <version>${spring-boot.version}</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>
	  <!-- -->

	<dependencies>
		<!-- SpringBoot自带slf4j，但 nukkit 使用的是 log4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<!--<version>${spring-boot.version}</version>-->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		
		<!-- 引入log4j2依赖-->  
		<dependency>
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		    <!--<version>${spring-boot.version}</version>
		    <scope>provided</scope>-->
		</dependency>
		
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <!--<version>${slf4j.version}</version>
		    <scope>provided</scope>-->
        </dependency>
		
		<dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>${powernukkitx.version}</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- 指定gson为SpringBoot的版本 -->
		<!--
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <scope>compile</scope>
        </dependency>
        -->

		<!-- 
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		-->
		
		<!-- 引入 web 模块 -->
		<!--
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
 		</dependency>
 		 -->
		
		<!-- aop模块 -->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		-->
		
 		<!-- 引入测试 -->
 		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- live load. 热部署[1] -->
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		 -->
	</dependencies>

</project>
